{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.16",
    "astro": "^5.17.1",
    "katex": "^0.16.37",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
